* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Poppins, Haettenschweiler, 'Arial Narrow Thin', sans-serif;
}
#name{
    font-weight: 900;
    font-size: 25px;
}

a{
    text-decoration: none;
    color:#0e2431;

}

#menu{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.active {
    color: #6a59d1;
}

#menu a:hover{
    color: #6a59d1 ;
}

nav{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

.int {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 80%;
	border-radius: 10px;
    margin-left: 190px;
	border: 1px solid rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
	overflow: hidden;
}
.active {
    color: #6a59d1;
}

.int p {
	text-align: center;

	justify-self: center;
	font-weight: 600;
}

.int img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

#i1 {
	grid-area: i1;
	color: #6a59d1;
}

#i2 {
	grid-area: i2;
	color: #6a59d1;

}

#i3 {
	grid-area: i3;
	color: #6a59d1;


}

#i4 {
	grid-area: i4;
	color: #6a59d1;

}

#i5 {
	grid-area: i5;
	color: #6a59d1;


}

#i6 {
	grid-area: i6;
	color: #6a59d1;

}

#carte-interets {
	height: 100vh;
    margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "i1 i2 i3" "i4 i5 i6";
	gap: 20px;
	max-width: 1200px;
}