* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Poppins, Haettenschweiler, 'Arial Narrow Thin', sans-serif;
}
#name{
    font-weight: 900;
    font-size: 25px;
}

a{
    text-decoration: none;
    color:#0e2431;

}

#menu{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.active {
    color: #6a59d1;
}

#menu a:hover{
    color: #6a59d1 ;
}

nav{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
.vid h2{
    margin-top: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    color: #6a59d1;
}


#carte-interets {
	height: 100vh;
    margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "i1 i2 i3" "i4 i5 i6";
	gap: 20px;
	max-width: 1200px;
}

.vid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#vids {
    width: 800px;
    display: flex;
    flex-direction: row;
    flex-basis: 30%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
